# webchat

./: pom.xml
src/main/java/com/xmu/middleware/controller/: AdminController.java  ErrorController.java  IndexController.java  MyWebSocket.java  UserController.java
src/main/java/com/xmu/middleware/dao/: ContentDao.java  ContentLogMapper.java  ContentMapper.java  DatasourceMapper.java  IUserDao.java  PriceMapper.java  PriceVersionMapper.java  RediscontentMapper.java  T_userDao.java
src/main/java/com/xmu/middleware/enums/: StatusEnum.java
src/main/java/com/xmu/middleware/intercept/: Intercept.java  MethodCacheInterceptor.java
src/main/java/com/xmu/middleware/lucene/: Indexer.java  LuceneIndex.java  Searcher.java
src/main/java/com/xmu/middleware/pojo/: Content.java  ContentExample.java  ContentLog.java  ContentLogExample.java  Datasource.java  DatasourceExample.java  PageEntity.java  Price.java  PriceExample.java  PriceVersion.java  PriceVersionExample.java  RedisContent.java  RedisContentExample.java  T_user.java  User.java
src/main/java/com/xmu/middleware/res/: BaseResponse.java
src/main/java/com/xmu/middleware/service/: ContentLogService.java  ContentService.java  DataSourceService.java  IUserService.java  RediscontentService.java  UserService.java
src/main/java/com/xmu/middleware/service/impl/: ContentLogServiceImpl.java  ContentServiceImpl.java  DataSourceServiceImpl.java  IUserServiceImpl.java  RediscontentServiceImpl.java  UserServiceImpl.java
src/main/java/com/xmu/middleware/shiro/: HelloWorld.java  MD5Util.java  MyRealm.java
src/main/java/com/xmu/middleware/util/: AbstractController.java  AbstractPojo.java  CommonUtil.java  Constants.java  DataSourceExchange.java  DataSourceHolder.java  DateUtil.java  DynamicDataSource.java  Page.java  PageEntity.java  PageUtil.java  PreconditionUtil.java  PropertyUtil.java  PropertyUtilExt.java  RedisUtil.java  StringUtil.java  ThreadPoolConfig.java  TreeGridUtil.java
src/main/java/com/xmu/middleware/vo/: NULLBody.java
src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: DatasourceMapper.xml  T_userMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/websocket/: websocket.jsp
src/main/webapp/ueditor/jsp/: config.json
